# Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjh/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjh/compose/: App.kt  AppState.kt  ComposeApplication.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/yjh/compose/navigation/: Navigation.kt  TopLevelDestination.kt
app/src/main/java/com/yjh/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yjh/compose/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/yjh/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/yjh/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/yjh/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yjh/data/repository/: Repository.kt
core/data/src/main/java/com/yjh/data/repository/net/: NetRepository.kt
core/data/src/test/java/com/yjh/data/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/yjh/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/yjh/network/: NetworkDataSource.kt
core/network/src/main/java/com/yjh/network/model/: Article.kt  ArticleData.kt  BaseListResponse.kt  BaseResponse.kt  NavigationData.kt  Project.kt  ProjectData.kt  SystemData.kt  TutorialData.kt
core/network/src/main/java/com/yjh/network/retrofit/: RetrofitNetWork.kt  RetrofitNetworkApi.kt
core/network/src/test/java/com/yjh/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/yjh/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/yjh/ui/base/: BaseViewModel.kt
core/ui/src/main/java/com/yjh/ui/widget/: AutoLayout.kt
core/ui/src/test/java/com/yjh/ui/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/com/yjh/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/yjh/main/: BaseViewModel.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/yjh/main/navaition/: ForMainNavigation.kt
feature/main/src/main/java/com/yjh/main/ui/: Item.kt  ListItem.kt  MainPage.kt  MainPagingSource.kt  MainViewModel.kt  QuestionPage.kt  QuestionPagingSource.kt  QuestionViewModel.kt  SquarePage.kt  SquarePagingSource.kt  SquareViewModel.kt
feature/main/src/test/java/com/yjh/main/: ExampleUnitTest.kt
feature/mine/: build.gradle
feature/mine/src/androidTest/java/com/yjh/mine/: ExampleInstrumentedTest.kt
feature/mine/src/main/java/com/yjh/mine/: MineScreen.kt
feature/mine/src/main/java/com/yjh/mine/navaition/: ForMineNavigation.kt
feature/mine/src/main/java/com/yjh/mine/ui/: MinePage.kt
feature/mine/src/test/java/com/yjh/mine/: ExampleUnitTest.kt
feature/navigation/: build.gradle
feature/navigation/src/androidTest/java/com/yjh/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/com/yjh/navigation/: NavigationScreen.kt
feature/navigation/src/main/java/com/yjh/navigation/navaition/: ForNaviNavigation.kt
feature/navigation/src/main/java/com/yjh/navigation/ui/: NavigationPage.kt  NavigationViewModel.kt  SubTextItem.kt  SystemPage.kt  SystemViewModel.kt  TextItem.kt  TutorialItem.kt  TutorialPage.kt  TutorialViewModel.kt
feature/navigation/src/test/java/com/yjh/navigation/: ExampleUnitTest.kt
feature/official/: build.gradle
feature/official/src/androidTest/java/com/yjh/official/: ExampleInstrumentedTest.kt
feature/official/src/main/java/com/yjh/official/: OfficialAccountScreen.kt  OfficialViewModel.kt
feature/official/src/main/java/com/yjh/official/navaition/: ForOfficialNavigation.kt
feature/official/src/main/java/com/yjh/official/ui/: OfficialItem.kt  OfficialListPagingSource.kt  OfficialListScreen.kt  OfficialListViewModel.kt
feature/official/src/test/java/com/yjh/official/: ExampleUnitTest.kt
feature/project/: build.gradle
feature/project/src/androidTest/java/com/yjh/project/: ExampleInstrumentedTest.kt
feature/project/src/main/java/com/yjh/project/: ProjectScreen.kt  ProjectViewModel.kt
feature/project/src/main/java/com/yjh/project/navaition/: ForProjectNavigation.kt
feature/project/src/main/java/com/yjh/project/ui/: ProjectItem.kt  ProjectListPagingSource.kt  ProjectListScreen.kt  ProjectListViewModel.kt
feature/project/src/test/java/com/yjh/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
