pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose"
include ':app'
include ':feature'
include ':feature:main'

include ':core'
include ':core:ui'
include ':feature:project'
include ':feature:navigation'
include ':feature:official'
include ':feature:mine'
